<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Presentación</title>
    <link rel="stylesheet" href="assets/styles/style_menu.css">
    <link rel="stylesheet" href="assets/styles/style_comun.css">
    <link rel="stylesheet" href="assets/styles/style_index.css">
</head>

<main>

    <body>
        <header>
            <nav id="menu">
                <ul>
                    <li><a href="Index.html">Presentación</a></li>
                    <li><a href="paginas/Galicia.html">Turismo en Galicia</a></li>
                    <li><a href="paginas/Contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header><br><br>

        <main>
            <section>
                <table border="1" class="property-table">
                    <caption>
                        <h1>Descubre Galicia</h1>
                        <p>Galicia es una comunidad autónoma situada en el noroeste de España, famosa por su rica
                            cultura, paisajes impresionantes y deliciosa gastronomía. Desde sus hermosas playas
                            hasta sus montañas y pueblos pintorescos, Galicia es un destino ideal para los amante de
                            la naturaleza y la historia.
                        </p>
                        <h2>¿Por qué visitar Galicia?</h2><br>
                    </caption>
                    <tr>
                        <th>Aspecto</th>
                        <th>Descripción</th>
                    </tr>
                    <tr class="impares">
                        <td> Cultura </td>
                        <td>Galicia tiene una rica tradición cultural, con manifestaciones<br>
                            artísticas que van desde la música y la danza hasta la literatura y la pintura.
                        </td>
                    </tr>
                    <tr class="pares">
                        <td> Gastronomía </td>
                        <td>La gastronomía gallega es conocida por su frescura y diversidad. Los<br>
                            mariscos, el pulpo y las empanadas son solo algunas de las delicias que<br>
                            puedes disfrutar.
                        </td>
                    </tr>
                    <tr class="impares">
                        <td> Paisajes </td>
                        <td>Desde las impresionantes Rías Baixas hasta la cordillera de los Ancares,<br>
                            Galicia ofrece una variedad de paisajes que invitan al senderismo y la<br>
                            exploración.
                        </td>
                    </tr>
                    <tr class="pares">
                        <td> Historia </td>
                        <td>Con una historia que se remonta a miles de años, Galicia está llena de<br>
                            monumentos históricos, como castillos, iglesias y sitios arqueológicos.
                        </td>
                    </tr>
                </table><br><br>
            </section>
        </main>

        <footer id="footer">
            <p>© 2025 Turismo en Galicia | <a
                    href="https://www.turismo.gal/planifica-a-tua-viaxe/oficinas-de-informacion-turistica?langId=es_ES"
                    target="_blank">Oficina de Turismo de Galicia</a></p>
        </footer>
    </body>
</main>

</html>