<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica de Selectores CSS</title>
    <link rel="stylesheet" href="styles/css-selectores1.css">
</head>

<body>
    <h1>Práctica de Selectores CSS</h1>
    <ul>
        <li><a href="https://elpais.com" target="_blank">El País</a></li>
        <li class="especial"><a href="https://www.elprogreso.es/gl/" target="_blank">El Progreso</a></li>
        <li><a href="https://https://www.farodevigo.es/.es" target="_blank">El Faro de Vigo</a></li>
        <li><a href="https://www.lavanguardia.com" target="_blank">La Vanguardia</a></li>
        <li><a href="https://www.periodistadigital.com" target="_blank">Periodista Digital</a></li>
        <li class="especial"><a href="https://lavozdegalicia.es" target="_blank">La Voz de Galicia</a></li>
        <li><a href="https://www.publico.es" target="_blank">Público</a></li>
        <li class="desactivado"><a href="#">El Confidencial (desactivado)</a></li> <!-- Desactivado -->
    </ul>

    <h2>Comportamiento de Pointer Events</h2>
    <p>Intenta hacer clic en "El Confidencial". No debería responder a los clics debido a la propiedad <code>pointer-events: none;</code>.</p>
</body>

</html>
