<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Galicia</title>
    <link rel="stylesheet" href="../assets/styles/style_menu.css">
    <link rel="stylesheet" href="../assets/styles/style_comun.css">
    <link rel="stylesheet" href="../assets/styles/style_galicia.css">
</head>

<body>

    <main>
        <header>
            <nav id="menu">
                <ul>
                    <li><a href="../Index.html">Presentación</a></li>
                    <li><a href="Galicia.html">Turismo en Galicia</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header><br><br>

        <main>
            <section>
                <table border="1" class="property-table">
                    <caption>
                        <h1>Provincias Gallegas y Lugares Turísticos</h1><br><br>
                    </caption>
                    <tr>
                        <th>Imagen</th>
                        <th>Provincia</th>
                        <th>Lugar Turístico</th>
                        <th>Descripción</th>
                    </tr>
                    <tr class="Coruña">
                        <td rowspan="3"><img src="../assets/images/acoruna.jpeg"></td>
                        <td>A Coruña</td>
                        <td>Torre de Hércules</td>
                        <td>Faro romano y patrimonio de la Humanidad.</td>
                    </tr>
                    <tr class="Coruña">
                        <td>A Coruña</td>
                        <td>Playa de Riazor</td>
                        <td>Famosa playa urbana ideal para surfistas.</td>
                    </tr>
                    <tr class="Coruña">
                        <td>A Coruña</td>
                        <td>Casco Antiguo</td>
                        <td>Zona histórica con arquitectura impresionante.</td>
                    </tr>
                    <tr class="Lugo">
                        <td rowspan="3"><img src="../assets/images/lugo.jpeg"></td>
                        <td>Lugo</td>
                        <td>Muralla de Lugo</td>
                        <td>Antigua muralla romana, Patrimonio de la humanidad.</td>
                    </tr>
                    <tr class="Lugo">
                        <td>Lugo</td>
                        <td>Centro Histórico</td>
                        <td>Arquitectura medieval y calles con encanto</td>
                    </tr>
                    <tr class="Lugo">
                        <td>Lugo</td>
                        <td>Playa de las Catedrales</td>
                        <td>Famosa playa con impresionantes formaciones rocosas.</td>
                    </tr>
                    <tr class="Pontevedra">
                        <td rowspan="3"><img src="../assets/images/pontevedra.jpeg"></td>
                        <td>Pontevedra</td>
                        <td>Casco Antiguo de Pontevedra</td>
                        <td>Zona peatonal con plazas y edificios históricos.</td>
                    </tr>
                    <tr class="Pontevedra">
                        <td>Pontevedra</td>
                        <td>Isla de la Toja</td>
                        <td>Conocida por sus aguas termales y balnearios.</td>
                    </tr>
                    <tr class="Pontevedra">
                        <td>Pontevedra</td>
                        <td>Pazo de Oca</td>
                        <td>Un magnífico ejemplo de jardinería y arquitectura</td>
                    </tr>
                    <tr class="Ourense">
                        <td rowspan="3"><img src="../assets/images/ourense.jpeg"></td>
                        <td>Ourense</td>
                        <td>Termas de Ourense</td>
                        <td>Famosas aguas termales en la ciudad.</td>
                    </tr>
                    <tr class="Ourense">
                        <td>Ourense</td>
                        <td>Puente Romano</td>
                        <td>Ponte histórico sobre el río Miño.</td>
                    </tr>
                    <tr class="Ourense">
                        <td>Ourense</td>
                        <td>Catedral de Ourense</td>
                        <td>La catedral es un icono de la ciudad.</td>
                    </tr>
                </table><br><br>
            </section>
        </main>

        <footer id="footer">
            <p>© 2025 Turismo en Galicia | <a
                    href="https://www.turismo.gal/planifica-a-tua-viaxe/oficinas-de-informacion-turistica?langId=es_ES"
                    target="_blank">Oficina de Turismo de Galicia</a></p>
        </footer>
    </main>
</body>

</html>